<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        h1{
            margin-top: 25px;
        }
        .images{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            align-items: center;
        }
        #image-two{
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
           margin-top: 100px;
            padding: 20px 20px;
            width: 1000px;
            
        }
       
    </style>
</head>
<body>
   <center><h1>GALLERY</h1></center> 
    <div class="images">
        <div>
            <img src="../Resources/ResturantGallery/dining-galleryrest-2000x585.jpg" width="100%" height="100%">
        </div>
        <div id="image-two">
            <img src="../Resources/ResturantGallery/Restaurant_Gallery_11.jpg" width="50%" height="50%">
     
         <img src="../Resources/ResturantGallery/Restaurant_Gallery_09.jpg" width="50%" height="50%">
         <img src="../Resources/ResturantGallery/Restaurant_Gallery_18.jpg" width="50%" height="50%">
         <img src="../Resources/ResturantGallery/Restaurant_Gallery_04.jpg"width="50%" height="50%">

        </div>
      
    </div>
</body>
</html>