<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #cac9c9;
        }
        .chefs{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .member{
            background-color: rgba(255, 255, 255, 0.85);
          
            margin:  10px 10px;
            text-align: center;
            padding: 30px 18px;
            
        }
        .member:hover{
            box-shadow: 3px 3px 3px 3px #888888;

        }
        .chefs img{
            border-radius: 100px;
        }
        .tag{
            color: green;
        }
        .chefb{
        background-image: url(../Resources/ResturantGallery/large_b56344cab2.jpg);
        background-size:auto;
        height: 586px;

        }
        
    </style>
</head>
<body>
    <main>
        <div class="chefb">
            
        </div>
        <center><h1>OUR CHEFS</center>
        <div class="chefs">
            <div id=""Restaurant Manager class="member">
                <img src="https://restaurantcopenhagen.com/images/Gian_Luca_Pori.jpg">
                <h3>Gian Luca Pori</h3>
                <h4 class="tag">RESTAURANT MANAGER</h4>
                <p>Gian Luca originates from Rome <br>and has been at Hotel <br> Havelet for 24 years.</p>
                <p>As you might expect his <br>favourite cuisine is Italian and he<br> is partial to a glass of fizz -<br> Italian, naturalmente!</p>
                <p>Gian Luca is a keen fisherman.</p>
               

            </div>
            <div id="second Chef" class="member">
                <img src="https://restaurantcopenhagen.com/images/Paul_Thompson.jpg">
                <h3>Paul Thompson</h3>
                <h4 class="tag">SECOND CHEF</h4>
                <p>Paul was born in London and has<br> been working as a chef since he<br> was 17 years old.</p>
                <p>His loves football, is a big fan of<br> Tottenham Hotspur, horse <br>racing and has a genuine passion<br> for cooking.</p>
                <p>Paul's favourite dish is a classic<br> Chateaubriand with chateau<br> potatoes seasonal vegetables <br>and the traditional<br> accompaniment - bearnaise <br>sauce.</p>
                <p>He enjoys the tranquillity of <br>Guernsey, cliff walking with <br>spectacular views, the <br>friendliness of people and the<br> climate that island offers<br> throughout the year.</p>
                
            </div >
            <div id="chef" class="member">
                <img src="https://restaurantcopenhagen.com/images/Giuseppe_Giampetruzzi.jpg">
                <h3>Giuseppe <br>Giampetruzzi</h3>
                <h4 class="tag">CHEF</h4>
                <p>Giuseppe Giampetruzzi is from <br>Taranto a coastal city in<br> Southern Italy and has been in <br>Guernsey since 2011.</p>
                <p>Giuseppe is a keen football and <br>volleyball player and has a great<br> passion for Italian Cuisine.</p>
                <p>Orecchiette al forno is one of <br>favourite dishes</p>
               
                
            </div>
            <div id="Assistant restaurant manager" class="member">
                <img src="https://restaurantcopenhagen.com/images/Bozhidar_Humbadzhiev.jpg">
                <h3>Bozhidar Humbadzhiev</h3>
                <h4 class="tag">ASSISTANT <br>RESTAURANT<br> MANAGER</h4>
                <p>Bozhidar comes from Plovdiv<br> city in Bulgaria and has been<br> working alongside Luca for a <br>nearly a year now.</p>
                <p>He enjoys football, he is a big <br>Manchester United supporter,<br> going to gym, meeting friends.</p>
                <p>Cocktail making is one of his <br>true passions and among his <br>favourites are Blue Lagoon,<br> Mojito and Old Fashioned.</p>
                <p>He is fascinated with the <br>scenery and magnificent views <br>of Guernsey.</p>
                
            </div>

        </div>
    </main>
</body>
</html>